{
  "name": "rqrs-emitter",
  "version": "0.0.1",
  "description": "Event emitter supporting request-response semantics",
  "main": "index.js",
  "repository": "https://github.com/dekses/rqrs-emitter",
  "author": "Yuri Subach",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
